#lang scribble/book
@(require "style.rkt"
          latex-utils/scribble/math
          latex-utils/scribble/utils
          scribble/manual
          scribble-math
          scribble/example
          scribble/core
          scribble/example
          scriblib/footnote
          racket/sandbox)

@title[#:style 'numbered #:tag "oac"]{对象和类}

@section[#:tag "s9.1"]{面向对象编程}

@section[#:tag "s9.2"]{继承}

@section[#:tag "s9.3"]{语言}

@section[#:tag "s9.4"]{解释器}

@section[#:tag "s9.5"]{有类型的语言}

@section[#:tag "s9.6"]{类型检查器}
