#lang scribble/book
@(require "style.rkt")

@title[#:style part-title-style-unnumbered #:tag "fw-trans"]{译者序}

这里介绍给大家的，是丹尼尔·弗莱德曼 (Daniel P. Friedman) 教授的著作。

丹尼尔·弗莱德曼教授的著作，除了早年论文以及 @bib-title{The Little Schemer} 系列
之外，译者所见，尚有 @bib-title{Essentials of Programming Languages} 与
@bib-title{Scheme and the Art of Programming}，均为作者与他人合著。因为互联网的
普及，以上诸作虽有部分成书较早，仍不难获得。这些书中，当属 @bib-title{Essentials
of Programming Languages} 与 @bib-title{Scheme and the Art of Programming} 最具
教材性质。两书所述话题既多，行文又平白易懂，读者循着作者铺就的道路漫步，自能一窥
编程语言的门径。较晚出的 @bib-title{The Little Schemer} 系列，虽然是夫子自道，却
有柏拉图对话录的意味。每本专涉一个主题，薄薄一本，不像市面上常见的计算机书籍，动
辄千页。但是每一本都言简意赅，值得反复阅读。

@bib-title{The Little Schemer} 因为用新颖（就计算机科学来说）的形式讲授最基本的
计算机科学原理，早成为同类图书中的名著。不过这类图书似乎像夹生牛排一样，不大对我
国读者的胃口，所以它的翻译和引进，还是近几年的事，是否引起消化不良，大概仍待观察。
至于之后讲逻辑编程的 @bib-title{The Reasoned Schemer}，讲设计模式的 @bib-title{A
Little Java, A Few Patterns}，讲定理证明的 @bib-title{A Little Prover}，
讲@term["dependent types"]{依赖类型} 的 @bib-title{A Little Typer}，更乏人问津。
这也许不能怪读者：这些著作所涉的主题，本来就鲜有广泛传播的中文译著。作者不过是将
它们反刍提炼，以简洁而富有创造性的方式加以介绍。既然这些图书的主题，本不为人所熟
知，又不像热门技术一样，堪做高薪职位的敲门砖，怎能期望读者对它们感兴趣呢？
