#lang scribble/book
@(require "style.rkt"
          latex-utils/scribble/utils
          scribble-math
          scribble-math/asymptote
          scriblib/footnote
          scribble-math/dollar)

@title[#:style part-title-style-unnumbered #:tag "glo"]{译名表}

@tabular[#:sep @hspace[1]
(list
@list["Contact" "合约"]
@list["Continuation" "续文"]
@list["Derivation" "推导"]
@list["Form" "形式"]
@list["Formal parameter" "形参"]
@list["Implementation" "实现"]
@list["Rule of inference" "推理规则"]
@list["Scope" "作用域"]
@list["Scoping" "定界"]
@list["Specification" "规范"]
@list["Specifying" "定义"]
)]
